{
  "name": "sensor_ui",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.8.0",
    "marko": "^4.18.10",
    "uikit": "^3.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@marko/webpack": "^1.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "css-loader": "^3.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --progress",
    "dev": "webpack-dev-server"
  }
}
